[NETWORK]

port        = 8080
host        = 127.0.0.1

# Bindsame=True will make the `host` setting in-applicable
bindsame    = True

timeout     = 60
cookies     = True
viaheader   = False
pidfile     = /var/run/oxy.pid
loglevel    = INFO
logfile     = /var/log/oxy.log